{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agenvo",
  "main": "apps/cloudflare/src/worker.ts",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": [
    "nodejs_compat", "global_fetch_strictly_public"
  ],
  "rules": [{"type":"CompiledWasm","globs":["**/*.wasm", "**/wasm"],"fallthrough":true}],
  "workers_dev": true,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY",
        "class_name": "AgenvoRelay"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AgenvoRelay"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV"
    }
  ],
  "vars": {
    "ORIGIN": "https://configure.example"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": true
  },
  "secrets": {
    "required": [
      "ADMIN_SECRET"
    ]
  }
}
